<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/btnRecordVideo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Video"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btmCaptureImage"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:textAlignment="textStart" />
    <EditText
        android:id="@+id/editTextName"
        android:hint="Image Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        />



<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <VideoView
        android:id="@+id/videoP"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imgP"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/videoP"
        android:visibility="gone"
        android:textSize="10dp"/>

</RelativeLayout>


    <Button
        android:id="@+id/buttonUpload"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video URL"
        android:visibility="gone"
        android:gravity="center"
        />
</LinearLayout>